RestartLCore/MainWindow.xaml

<Window x:Name="Restart_LCore" x:Class="RestartLCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestartLCore"
        mc:Ignorable="d"
        Title="Restart LCore" Height="450" Width="500" Closing="Window_Closing" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" Icon="icon.ico" Loaded="Window_Loaded" WindowState="Minimized">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonRestartProgram" PreviewMouseDown="Button_MouseDown" Content="Restart LCore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="26,330,0,0" Height="39" Background="DarkSlateGray" FontFamily="Segoe UI" Foreground="White" FontSize="16" FontWeight="DemiBold" MouseDown="Button_MouseDown"/>
        <TextBox Name="Log" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="285" Margin="26,24,0,0" Background="DarkSlateGray" FontFamily="Segoe UI" Foreground="White" FontSize="14" FontWeight="DemiBold" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" ></TextBox>
    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="Menu1">
            <MenuItem Command="">Item1</MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="Menu2">
            <MenuItem>Item1</MenuItem>
            <MenuItem>Item2</MenuItem>
        </ContextMenu>
    </Window.Resources>

</Window>
